{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Action : \
\
pousser_gauche\
pousser_droite\
pousser_haut\
pousser_bas\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Fluents : \
\
Homme(x, y)		== 	l\'92homme est sur la case (x, y)\
Caisse(x, y)		== 	la caisse est en (x, y)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Predicat :\
\
mur(x , y) 			==	un m\'fbr en position (x, y)\
cible(x, y)			== 	une cible en position (x, y)\
voisin_haut(x, x\'92) 	== 	x a pour voisin haut x\'92\
voisin_bas(x, x\'92) 	== 	x a pour voisin bas x\'92\
voisin_gauche(x, x\'92)	== 	x a pour voisin gauche x\'92\
voisin_droite(x, x\'92)	==	x a pour voisin droit x\'92\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Action(MoveRight(x, y),\
PRECOND: Homme(x, y) ^ Voisin_droite(y, y\'92) ^ \'acCaisse(x, y\'92)  ^ \'acMur(x, y\'92) \
EFFECT : Homme(x, y\'92) ^ \'acHomme(x, y) )\
\
\
Action(MoveLeft(x, y),\
PRECOND: Homme(x, y) ^ Voisin_gauche(y, y\'92) ^ \'acCaisse(x, y\'92) ^ \'acMur(x, y\'92) \
EFFECT : Homme(x, y\'92) ^ \'acHomme(x, y) )\
\
\
Action(MoveUp(x, y),\
PRECOND: Homme(x, y) ^ Voisin_haut(y, y\'92) ^ \'acCaisse(x, y\'92) ^ \'acMur(x, y\'92) \
EFFECT : Homme(x, y\'92) ^ \'acHomme(x, y) )\
\
\
Action(MoveDown(x, y),\
PRECOND: Homme(x, y) ^ Voisin_bas(y, y\'92) ^ \'acCaisse(x, y\'92) ^ \'acMur(x, y\'92) \
EFFECT : Homme(x, y\'92) ^ \'acHomme(x, y) )\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Action(PushRight(x, y),\
PRECOND: Caisse(x, y) ^ \'acCaisse(x, y\'92) ^ Voisin_droite(y, y\'92) ^ \'acMur(x, y\'92) ^ Voisin_gauche(y, y\'92\'92) ^ Homme(x, y\'92\'92)\
EFFECT : Caisse(x, y\'92) ^ \'acCaisse(x, y) ^ Homme(x, y) ^ \'acHomme(x, y\'92\'92) )\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Action(PushLeft(x, y),\
PRECOND: Caisse(x, y) ^ voisin_gauche(y, y\'92) ^ \'accaisse(x, y\'92) ^ \'acMur(x, y\'92) ^ voisin_droite(y, y\'92\'92) ^  Homme(x, y\'92\'92)\
EFFECT : Caisse(x, y\'92) ^ \'acCaisse(x, y) ^ Homme(x, y) ^ \'acHomme(x, y) )\
\
\
Action(PushUp(x, y),\
PRECOND: Caisse(x, y) ^ Voisin_haut(x, x\'92) ^ \'acCaisse(x\'92, y) ^ \'acMur(x\'92, y) ^ Voisin_bas(x, x\'92\'92) ^ Homme(x\'92\'92, y)\
EFFECT : Caisse(x\'92, y) ^ \'acCaisse(x, y) ^ Homme(x, y) ^ \'acHomme(x\'92\'92, y) )\
\
\
Action(PushDown(x, y),\
PRECOND: Caisse(x, y) ^ Voisin_bas(x, x\'92) ^ \'acCaisse(x\'92, y) ^ \'acMur(x\'92, y) ^ Voisin_haut(x, x\'92\'92) ^ Homme(x\'92\'92, y)\
EFFECT : Caisse(x\'92, y) ^ \'acCaisse(x, y) ^ Homme(x, y) ^ \'acHomme(x\'92\'92, y) )\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Q1.1 Le plan = liste d\'92actions ordonn\'e9es\
Q1.2 fonction v\'e9rifiant si un plan d\'92action est valide = on regarde si l\'92\'e9tat r\'e9sultant de toutes les actions est un \'e9tat final et \'e9galement si chaque \'e9tat r\'e9sultant d\'92une action est utilisable par la suivante\
\
Q2.1 Un \'e9tat est repr\'e9sent\'e9 par la d\'e9claration des positions des m\'fbrs, de l\'92homme, des caisses, des cibles\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Q2.2 Pour \'e9tat initial, on d\'e9finit les positions de d\'e9part des m\'fbrs, de l\'92homme, des caisses, des cibles\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Q2.3 L\'92\'e9tat est final si toutes les caisses sont sur les cases cibles (positions des m\'fbrs \'e0 l\'92\'e9tat courant = positions des cibles de l\'92\'e9tat initial)}